========================================================================================================================
FILE: .\app\dashboard\parts\[id]\page.tsx
========================================================================================================================

import Link from "next/link";
import { redirect } from "next/navigation";
import { createClient } from "../../../../lib/supabase/server";
import UploadSection from "./UploadSection";
import FileActions from "./FileActions";
import PartStatusEditor from "./PartStatusEditor";
import ServiceRequestActions from "./ServiceRequestActions";
import ServiceRequestHistory from "./ServiceRequestHistory";
import CreateRevisionButton from "./CreateRevisionButton";
import PartFilesViewer from "./PartFilesViewer";
import { getPartCategoryLabel, getProcessTypeLabel } from "@/lib/parts";

type PageProps = {
  params: Promise<{ id: string }>;
};

const CATEGORY_ORDER = [
  "cad_3d",
  "drawing_2d",
  "image",
  "manufacturing_doc",
  "quality_doc",
  "other",
] as const;

const CATEGORY_LABELS: Record<string, string> = {
  cad_3d: "CAD 3D",
  drawing_2d: "2D Drawings",
  image: "Images",
  manufacturing_doc: "Manufacturing Docs",
  quality_doc: "Quality Docs",
  other: "Other",
};

type PartFile = {
  id: string;
  part_id: string;
  user_id: string;
  file_name: string;
  file_type: string | null;
  file_size_bytes: number | null;
  storage_path: string;
  asset_category: string | null;
  created_at: string;
};

type PartFileWithUrls = PartFile & {
  previewUrl: string | null;
  downloadUrl: string | null;
  uploaderName: string | null;
  previewKind: "image" | "pdf" | "cad" | "other";
};

type ProfileRow = {
  user_id: string;
  full_name: string | null;
  email: string | null;
};

type RevisionRow = {
  id: string;
  name: string;
  part_number: string | null;
  revision: string | null;
  revision_note: string | null;
  status: string | null;
  updated_at: string | null;
  created_at: string;
};

type FamilyFileRow = {
  id: string;
  part_id: string;
  file_name: string;
  file_type: string | null;
  file_size_bytes: number | null;
  asset_category: string | null;
  created_at: string;
};

type FamilySourceFile = {
  id: string;
  partId: string;
  fileName: string;
  fileType: string | null;
  fileSizeBytes: number | null;
  assetCategory: string | null;
  createdAt: string;
  sourceRevision: {
    partId: string;
    revision: string | null;
    name: string;
    partNumber: string | null;
    createdAt: string;
    updatedAt: string | null;
    status: string | null;
    isCurrent: boolean;
  };
};

function groupFilesByCategory(files: PartFileWithUrls[]) {
  const grouped: Record<string, PartFileWithUrls[]> = {
    cad_3d: [],
    drawing_2d: [],
    image: [],
    manufacturing_doc: [],
    quality_doc: [],
    other: [],
  };

  for (const file of files) {
    const category =
      file.asset_category && CATEGORY_LABELS[file.asset_category]
        ? file.asset_category
        : "other";

    grouped[category].push(file);
  }

  return grouped;
}

function formatDate(dateString: string | null) {
  if (!dateString) return "-";

  const date = new Date(dateString);

  return new Intl.DateTimeFormat("en-IE", {
    day: "2-digit",
    month: "short",
    year: "numeric",
  }).format(date);
}

function formatDateTime(dateString: string | null) {
  if (!dateString) return "-";

  const date = new Date(dateString);

  return new Intl.DateTimeFormat("en-IE", {
    day: "2-digit",
    month: "short",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit",
  }).format(date);
}

function formatBytes(bytes: number | null) {
  if (!bytes || bytes <= 0) return "-";
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
}

function getDisplayName(profile: ProfileRow | null | undefined) {
  if (!profile) return "-";
  return profile.full_name || profile.email || "-";
}

function getStatusBadgeClass(status: string | null) {
  switch (status) {
    case "active":
      return "bg-emerald-100 text-emerald-800";
    case "draft":
      return "bg-amber-100 text-amber-800";
    case "archived":
      return "bg-slate-100 text-slate-700";
    default:
      return "bg-slate-100 text-slate-700";
  }
}

function getPreviewKind(
  fileName: string,
  fileType: string | null,
): "image" | "pdf" | "cad" | "other" {
  const extension = fileName.split(".").pop()?.toLowerCase() ?? "";
  const mime = (fileType || "").toLowerCase();

  if (
    mime.startsWith("image/") ||
    ["png", "jpg", "jpeg", "webp", "gif", "bmp", "svg"].includes(extension)
  ) {
    return "image";
  }

  if (mime === "application/pdf" || extension === "pdf") {
    return "pdf";
  }

  if (["stl", "step", "stp"].includes(extension)) {
    return "cad";
  }

  return "other";
}

export default async function PartDetailPage({ params }: PageProps) {
  const { id } = await params;
  const supabase = await createClient();

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    redirect("/login");
  }

  const { data: orgRole } = await supabase.rpc("get_current_org_role");
  const canEditPart = orgRole === "admin" || orgRole === "engineer";
  const canRequest = canEditPart;

  const { data: part, error } = await supabase
    .from("parts")
    .select("*")
    .eq("id", id)
    .single();

  if (error || !part) {
    return (
      <section className="mx-auto max-w-7xl px-6 py-10">
        <h1 className="text-3xl font-bold text-slate-900">Part not found</h1>
        <p className="mt-4 text-slate-600">
          We could not find this part in your vault.
        </p>
      </section>
    );
  }

  const { data: files } = await supabase
    .from("part_files")
    .select("*")
    .eq("part_id", id)
    .order("created_at", { ascending: false });

  const profileIds = Array.from(
    new Set(
      [part.user_id, ...(files || []).map((file) => file.user_id)].filter(Boolean),
    ),
  );

  const { data: profiles } =
    profileIds.length > 0
      ? await supabase
          .from("profiles")
          .select("user_id, full_name, email")
          .in("user_id", profileIds)
      : { data: [] as ProfileRow[] };

  const profileMap = new Map(
    (profiles || []).map((profile) => [profile.user_id, profile]),
  );

  const creatorProfile = part.user_id ? profileMap.get(part.user_id) : null;

  const filesWithUrls: PartFileWithUrls[] = ((files as PartFile[] | null) ?? []).map(
    (file) => {
      const previewKind = getPreviewKind(file.file_name, file.file_type);
      const baseContentUrl = `/api/part-files/${file.id}/content`;

      return {
        ...file,
        previewUrl:
          previewKind === "image" ||
          previewKind === "pdf" ||
          previewKind === "cad"
            ? `${baseContentUrl}?mode=inline`
            : null,
        downloadUrl: `${baseContentUrl}?mode=download`,
        uploaderName: getDisplayName(profileMap.get(file.user_id)),
        previewKind,
      };
    },
  );

  const groupedFiles = groupFilesByCategory(filesWithUrls);

  const { data: revisions } = await supabase
    .from("parts")
    .select(
      "id, name, part_number, revision, revision_note, status, updated_at, created_at",
    )
    .eq("organization_id", part.organization_id)
    .eq("part_family_id", part.part_family_id)
    .order("created_at", { ascending: true });

  const revisionRows = (revisions as RevisionRow[] | null) ?? [];

  const revisionIds = revisionRows.map((revisionPart) => revisionPart.id);

  const { data: familyFiles } =
    revisionIds.length > 0
      ? await supabase
          .from("part_files")
          .select(
            "id, part_id, file_name, file_type, file_size_bytes, asset_category, created_at",
          )
          .in("part_id", revisionIds)
          .order("created_at", { ascending: false })
      : { data: [] as FamilyFileRow[] };

  const revisionMap = new Map(
    revisionRows.map((revisionPart) => [revisionPart.id, revisionPart] as const),
  );

  const familyFilesForRevisionPicker: FamilySourceFile[] = (
    (familyFiles as FamilyFileRow[] | null) ?? []
  ).flatMap((file) => {
    const sourceRevision = revisionMap.get(file.part_id);

    if (!sourceRevision) {
      return [];
    }

    return [
      {
        id: file.id,
        partId: file.part_id,
        fileName: file.file_name,
        fileType: file.file_type,
        fileSizeBytes: file.file_size_bytes,
        assetCategory: file.asset_category,
        createdAt: file.created_at,
        sourceRevision: {
          partId: sourceRevision.id,
          revision: sourceRevision.revision,
          name: sourceRevision.name,
          partNumber: sourceRevision.part_number,
          createdAt: sourceRevision.created_at,
          updatedAt: sourceRevision.updated_at,
          status: sourceRevision.status,
          isCurrent: sourceRevision.id === part.id,
        },
      },
    ];
  });

  const previewableFilesCount = filesWithUrls.filter(
    (file) => file.previewKind !== "other",
  ).length;

  return (
    <section className="mx-auto max-w-7xl px-6 py-10">
      <div className="rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm">
        <div className="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
          <div className="max-w-4xl">
            <p className="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">
              Part detail
            </p>

            <h1 className="mt-3 text-4xl font-semibold tracking-tight text-slate-950">
              {part.name}
            </h1>

            <p className="mt-4 max-w-3xl text-sm leading-7 text-slate-600">
              {part.description || "No description added yet."}
            </p>

            <div className="mt-5 flex flex-wrap gap-2">
              <span className="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700">
                Part number {part.part_number || "-"}
              </span>
              <span className="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700">
                Revision {part.revision || "-"}
              </span>
              <span
                className={`inline-flex rounded-full px-3 py-1 text-xs font-medium ${getStatusBadgeClass(
                  part.status,
                )}`}
              >
                {part.status || "-"}
              </span>
              <span className="inline-flex rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-700">
                {getProcessTypeLabel(part.process_type)}
              </span>
            </div>

            {!canEditPart ? (
              <div className="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-800">
                You have read-only access. Viewers can browse files and metadata
                but cannot upload, recategorize, delete, or update part status.
              </div>
            ) : null}
          </div>

          {canEditPart ? (
            <div className="flex flex-wrap gap-3">
              <CreateRevisionButton
                sourcePartId={part.id}
                currentRevision={part.revision}
                sourceFiles={familyFilesForRevisionPicker.map((file) => ({
                  id: file.id,
                  fileName: file.fileName,
                  assetCategory: file.assetCategory,
                  fileType: file.fileType,
                  sourceRevision: file.sourceRevision.revision,
                }))}
              />

              <Link
                href={`/dashboard/parts/${part.id}/edit`}
                className="inline-flex rounded-full border border-slate-300 px-5 py-3 text-sm font-medium text-slate-900 transition hover:bg-slate-50"
              >
                Edit part
              </Link>
            </div>
          ) : null}
        </div>
      </div>

      <div className="mt-8 rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm">
        <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
          <div>
            <h2 className="text-2xl font-semibold tracking-tight text-slate-950">
              Revisions
            </h2>
            <p className="mt-2 text-sm leading-6 text-slate-600">
              Related revisions for this part family.
            </p>
          </div>
        </div>

        {revisionRows.length > 0 ? (
          <div className="mt-6 flex flex-wrap gap-3">
            {revisionRows.map((revisionPart) => {
              const isCurrent = revisionPart.id === part.id;

              return (
                <Link
                  key={revisionPart.id}
                  href={`/dashboard/parts/${revisionPart.id}`}
                  className={`min-w-[140px] rounded-2xl border px-4 py-3 transition ${
                    isCurrent
                      ? "border-slate-900 bg-slate-50"
                      : "border-slate-200 hover:border-slate-300 hover:bg-slate-50"
                  }`}
                >
                  <div className="flex items-center justify-between gap-2">
                    <span className="text-sm font-semibold text-slate-900">
                      Rev {revisionPart.revision || "-"}
                    </span>

                    <span
                      className={`inline-flex rounded-full px-2 py-0.5 text-[10px] font-medium ${getStatusBadgeClass(
                        revisionPart.status,
                      )}`}
                    >
                      {revisionPart.status || "-"}
                    </span>
                  </div>

                  <div className="mt-2 text-xs text-slate-500">
                    {revisionPart.part_number || "-"}
                  </div>

                  <div className="mt-1 text-xs text-slate-400">
                    {formatDate(
                      revisionPart.updated_at || revisionPart.created_at,
                    )}
                  </div>

                  {revisionPart.revision_note ? (
                    <div className="mt-2 line-clamp-2 text-xs text-slate-600">
                      {revisionPart.revision_note}
                    </div>
                  ) : null}

                  {isCurrent ? (
                    <div className="mt-2 text-[11px] font-medium text-slate-900">
                      Current
                    </div>
                  ) : null}
                </Link>
              );
            })}
          </div>
        ) : (
          <p className="mt-4 text-sm text-slate-600">No linked revisions found.</p>
        )}
      </div>

      <div className="mt-8 grid gap-6 lg:grid-cols-[380px_1fr] lg:items-stretch">
        <div className="h-full rounded-[32px] border border-slate-200 bg-white p-6 shadow-sm">
          <h2 className="text-2xl font-semibold tracking-tight text-slate-950">
            Part information
          </h2>

          <div className="mt-6 grid gap-4 text-sm">
            <div>
              <p className="text-slate-500">Part Number</p>
              <p className="font-medium text-slate-900">
                {part.part_number || "-"}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Process Type</p>
              <p className="font-medium text-slate-900">
                {getProcessTypeLabel(part.process_type)}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Material</p>
              <p className="font-medium text-slate-900">
                {part.material || "-"}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Revision</p>
              <p className="font-medium text-slate-900">
                {part.revision || "-"}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Revision Note</p>
              <p className="font-medium text-slate-900">
                {part.revision_note || "-"}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Category</p>
              <p className="font-medium text-slate-900">
                {getPartCategoryLabel(part.category)}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Created By</p>
              <p className="font-medium text-slate-900">
                {getDisplayName(creatorProfile)}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Created</p>
              <p className="font-medium text-slate-900">
                {formatDate(part.created_at)}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Last Updated</p>
              <p className="font-medium text-slate-900">
                {formatDateTime(part.updated_at || part.created_at)}
              </p>
            </div>

            <div>
              <p className="text-slate-500">Status</p>

              {canEditPart ? (
                <PartStatusEditor
                  partId={part.id}
                  currentStatus={part.status}
                />
              ) : (
                <span
                  className={`inline-flex rounded-full px-3 py-1 text-xs font-medium ${getStatusBadgeClass(
                    part.status,
                  )}`}
                >
                  {part.status || "-"}
                </span>
              )}
            </div>
          </div>
        </div>

        <div className="h-full">
          {canEditPart ? (
            <div className="h-full">
              <UploadSection partId={part.id} />
            </div>
          ) : (
            <div className="h-full rounded-[32px] border border-slate-200 bg-white p-6 shadow-sm">
              <h2 className="text-2xl font-semibold tracking-tight text-slate-950">
                Upload files
              </h2>
              <p className="mt-4 text-sm text-slate-600">
                File upload is available to engineers and admins only.
              </p>
            </div>
          )}
        </div>
      </div>

      <div className="mt-8 rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm">
        <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
          <div>
            <h2 className="text-2xl font-semibold tracking-tight text-slate-950">
              In-page preview
            </h2>
            <p className="mt-2 max-w-3xl text-sm leading-6 text-slate-600">
              Review part files directly inside the page. PDF, image and preview
              surfaces are handled in a tidy split view, while STL and STEP files
              are prepared for the next dedicated 3D/CAD viewer layer.
            </p>
          </div>

          <div className="flex flex-wrap gap-3">
            <div className="rounded-full border border-slate-200 bg-slate-50 px-4 py-2 text-sm font-medium text-slate-700">
              {filesWithUrls.length} file{filesWithUrls.length === 1 ? "" : "s"}
            </div>
            <div className="rounded-full border border-slate-200 bg-slate-50 px-4 py-2 text-sm font-medium text-slate-700">
              {previewableFilesCount} preview-ready
            </div>
          </div>
        </div>

        <div className="mt-8">
          <PartFilesViewer
            files={filesWithUrls.map((file) => ({
              id: file.id,
              fileName: file.file_name,
              fileType: file.file_type,
              fileSizeBytes: file.file_size_bytes,
              assetCategory: file.asset_category,
              createdAt: file.created_at,
              uploaderName: file.uploaderName,
              previewUrl: file.previewUrl,
              downloadUrl: file.downloadUrl,
              previewKind: file.previewKind,
            }))}
          />
        </div>
      </div>

      <div className="mt-6 rounded-[32px] border border-slate-200 bg-white p-8 shadow-sm">
        <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
          <div>
            <h2 className="text-2xl font-semibold tracking-tight text-slate-950">
              File management
            </h2>
            <p className="mt-2 text-sm leading-6 text-slate-600">
              Keep the existing categorized file controls for download, recategorization,
              and management.
            </p>
          </div>
        </div>

        {filesWithUrls.length > 0 ? (
          <div className="mt-6 space-y-6">
            {CATEGORY_ORDER.map((category) => {
              const categoryFiles = groupedFiles[category];

              if (!categoryFiles || categoryFiles.length === 0) {
                return null;
              }

              return (
                <div key={category}>
                  <div className="mb-3 flex items-center justify-between">
                    <h3 className="text-sm font-semibold uppercase tracking-[0.12em] text-slate-500">
                      {CATEGORY_LABELS[category]}
                    </h3>
                    <span className="text-sm text-slate-400">
                      {categoryFiles.length}
                    </span>
                  </div>

                  <div className="space-y-3">
                    {categoryFiles.map((file) => (
                      <div
                        key={file.id}
                        className="flex flex-col gap-4 rounded-2xl border border-slate-200 px-4 py-3 md:flex-row md:items-center md:justify-between"
                      >
                        <div>
                          <p className="font-medium text-slate-900">
                            {file.file_name}
                          </p>
                          <p className="text-sm text-slate-500">
                            {file.file_type || "unknown"} ·{" "}
                            {formatBytes(file.file_size_bytes)}
                          </p>
                          <p className="mt-1 text-xs text-slate-400">
                            Uploaded {formatDateTime(file.created_at)}
                            {file.uploaderName
                              ? ` by ${file.uploaderName}`
                              : ""}
                          </p>
                        </div>

                        {canEditPart ? (
                          <FileActions
                            fileId={file.id}
                            fileName={file.file_name}
                            storagePath={file.storage_path}
                            downloadUrl={file.downloadUrl}
                            assetCategory={file.asset_category}
                          />
                        ) : file.downloadUrl ? (
                          <Link
                            href={file.downloadUrl}
                            className="inline-flex rounded-xl border border-slate-300 px-3 py-2 text-xs font-medium text-slate-900 transition hover:bg-slate-50"
                          >
                            Download
                          </Link>
                        ) : (
                          <span className="text-sm text-slate-400">
                            Download unavailable
                          </span>
                        )}
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        ) : (
          <p className="mt-4 text-sm text-slate-600">No files attached yet.</p>
        )}
      </div>

      <div className="mt-10">
        <div className="mb-6">
          <h2 className="text-2xl font-semibold text-slate-900">
            Manufacturing Requests
          </h2>
          <p className="mt-2 text-sm text-slate-600">
            Create and track manufacturing or engineering service workflows
            for this part.
          </p>
        </div>

        <div className="grid gap-6 xl:grid-cols-2 xl:items-stretch">
          <ServiceRequestActions
            partId={part.id}
            canRequest={canRequest}
            availableFiles={filesWithUrls.map((file) => ({
              id: file.id,
              fileName: file.file_name,
              assetCategory: file.asset_category,
              fileType: file.file_type,
            }))}
          />

          <ServiceRequestHistory partId={part.id} />
        </div>
      </div>
    </section>
  );
}


========================================================================================================================
FILE: .\app\dashboard\parts\new\page.tsx
========================================================================================================================

"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { createClient } from "../../../../lib/supabase/client";
import Navbar from "../../../../components/Navbar";
import Footer from "../../../../components/Footer";
import {
  PART_CATEGORY_OPTIONS,
  PROCESS_TYPE_OPTIONS,
  getPartCategoryLabel,
  getProcessTypeLabel,
} from "@/lib/parts";

const STATUS_OPTIONS = [
  { value: "draft", label: "Draft" },
  { value: "active", label: "Active" },
  { value: "archived", label: "Archived" },
] as const;

const REVISION_SCHEME_OPTIONS = [
  { value: "alphabetic", label: "Alphabetic (A, B, C...)" },
  { value: "numeric", label: "Numeric (1, 2, 3...)" },
] as const;

type RevisionScheme = "alphabetic" | "numeric";

type MembershipState = {
  organizationId: string | null;
  role: string | null;
};

function getInitialRevisionLabel(revisionScheme: RevisionScheme) {
  return revisionScheme === "numeric" ? "1" : "A";
}

export default function NewPartPage() {
  const router = useRouter();
  const supabase = createClient();

  const [membership, setMembership] = useState<MembershipState>({
    organizationId: null,
    role: null,
  });
  const [membershipLoading, setMembershipLoading] = useState(true);

  const [name, setName] = useState("");
  const [partNumber, setPartNumber] = useState("");
  const [description, setDescription] = useState("");
  const [processType, setProcessType] = useState("");
  const [material, setMaterial] = useState("");
  const [revisionScheme, setRevisionScheme] =
    useState<RevisionScheme>("alphabetic");
  const [category, setCategory] = useState("");
  const [status, setStatus] = useState("draft");
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const canCreatePart =
    membership.role === "admin" || membership.role === "engineer";

  const initialRevisionLabel = useMemo(
    () => getInitialRevisionLabel(revisionScheme),
    [revisionScheme]
  );

  useEffect(() => {
    async function loadMembership() {
      setMembershipLoading(true);
      setError("");

      try {
        const {
          data: { user },
        } = await supabase.auth.getUser();

        if (!user) {
          router.push("/login");
          return;
        }

        const { data, error } = await supabase
          .from("organization_members")
          .select("organization_id, role")
          .eq("user_id", user.id)
          .maybeSingle();

        if (error) {
          setError(`Failed to load organization membership: ${error.message}`);
          setMembershipLoading(false);
          return;
        }

        setMembership({
          organizationId: data?.organization_id || null,
          role: data?.role || null,
        });
      } catch {
        setError("Unable to load your organization membership.");
      } finally {
        setMembershipLoading(false);
      }
    }

    loadMembership();
  }, [router, supabase]);

  async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
    e.preventDefault();
    setLoading(true);
    setError("");

    if (!canCreatePart) {
      setError("Only engineers and admins can create parts.");
      setLoading(false);
      return;
    }

    if (!membership.organizationId) {
      setError("No organization found for your account.");
      setLoading(false);
      return;
    }

    const trimmedName = name.trim();
    const trimmedPartNumber = partNumber.trim();
    const trimmedDescription = description.trim();
    const trimmedMaterial = material.trim();

    if (!trimmedName) {
      setError("Part name is required.");
      setLoading(false);
      return;
    }

    try {
      const { data: newPartId, error: createError } = await supabase.rpc(
        "create_part_with_family",
        {
          p_name: trimmedName,
          p_part_number: trimmedPartNumber || null,
          p_description: trimmedDescription || null,
          p_process_type: processType || null,
          p_material: trimmedMaterial || null,
          p_revision_scheme: revisionScheme,
          p_category: category || null,
          p_status: status,
        }
      );

      if (createError || !newPartId) {
        setError(createError?.message || "Failed to create part.");
        setLoading(false);
        return;
      }

      router.push(`/dashboard/parts/${newPartId}`);
      router.refresh();
    } catch {
      setError("Something went wrong while creating the part.");
      setLoading(false);
    }
  }

  return (
    <main className="min-h-screen bg-white text-gray-900">
      <Navbar />

      <section className="mx-auto max-w-3xl px-6 py-20">
        <h1 className="text-4xl font-bold">Create New Part</h1>
        <p className="mt-4 text-gray-600">
          Add a new part record to your vault. A new part family will be created
          automatically and the first revision will be assigned by the selected
          revision scheme.
        </p>

        {membership.role === "viewer" ? (
          <div className="mt-8 rounded-2xl border border-amber-200 bg-amber-50 p-4 text-sm text-amber-800">
            You have read-only access. Only engineers and admins can create
            parts.
          </div>
        ) : null}

        <form
          onSubmit={handleSubmit}
          className="mt-10 grid gap-4 rounded-3xl border border-gray-200 p-6 shadow-sm"
        >
          <div>
            <label className="mb-2 block text-sm font-medium">Part Name</label>
            <input
              type="text"
              value={name}
              onChange={(e) => setName(e.target.value)}
              className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
              required
              disabled={!canCreatePart || membershipLoading || loading}
            />
          </div>

          <div>
            <label className="mb-2 block text-sm font-medium">Part Number</label>
            <input
              type="text"
              value={partNumber}
              onChange={(e) => setPartNumber(e.target.value)}
              className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
              disabled={!canCreatePart || membershipLoading || loading}
            />
          </div>

          <div>
            <label className="mb-2 block text-sm font-medium">Description</label>
            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              className="min-h-[120px] w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
              disabled={!canCreatePart || membershipLoading || loading}
            />
          </div>

          <div className="grid gap-4 md:grid-cols-2">
            <div>
              <label className="mb-2 block text-sm font-medium">Process Type</label>
              <select
                value={processType}
                onChange={(e) => setProcessType(e.target.value)}
                className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
                disabled={!canCreatePart || membershipLoading || loading}
              >
                <option value="">Select process type</option>
                {PROCESS_TYPE_OPTIONS.map((option) => (
                  <option key={option} value={option}>
                    {getProcessTypeLabel(option)}
                  </option>
                ))}
              </select>
            </div>

            <div>
              <label className="mb-2 block text-sm font-medium">Material</label>
              <input
                type="text"
                value={material}
                onChange={(e) => setMaterial(e.target.value)}
                className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
                disabled={!canCreatePart || membershipLoading || loading}
              />
            </div>
          </div>

          <div className="grid gap-4 md:grid-cols-3">
            <div>
              <label className="mb-2 block text-sm font-medium">
                Revision Scheme
              </label>
              <select
                value={revisionScheme}
                onChange={(e) =>
                  setRevisionScheme(e.target.value as RevisionScheme)
                }
                className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
                disabled={!canCreatePart || membershipLoading || loading}
              >
                {REVISION_SCHEME_OPTIONS.map((option) => (
                  <option key={option.value} value={option.value}>
                    {option.label}
                  </option>
                ))}
              </select>
            </div>

            <div>
              <label className="mb-2 block text-sm font-medium">
                Initial Revision
              </label>
              <div className="w-full rounded-2xl border border-gray-300 bg-gray-50 px-4 py-3 text-gray-900">
                {initialRevisionLabel}
              </div>
            </div>

            <div>
              <label className="mb-2 block text-sm font-medium">Status</label>
              <select
                value={status}
                onChange={(e) => setStatus(e.target.value)}
                className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
                disabled={!canCreatePart || membershipLoading || loading}
              >
                {STATUS_OPTIONS.map((option) => (
                  <option key={option.value} value={option.value}>
                    {option.label}
                  </option>
                ))}
              </select>
            </div>
          </div>

          <div>
            <label className="mb-2 block text-sm font-medium">Category</label>
            <select
              value={category}
              onChange={(e) => setCategory(e.target.value)}
              className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
              disabled={!canCreatePart || membershipLoading || loading}
            >
              <option value="">Select category</option>
              {PART_CATEGORY_OPTIONS.map((option) => (
                <option key={option} value={option}>
                  {getPartCategoryLabel(option)}
                </option>
              ))}
            </select>
          </div>

          <button
            type="submit"
            disabled={!canCreatePart || membershipLoading || loading}
            className="mt-4 rounded-2xl bg-gray-900 px-6 py-3 text-sm font-medium text-white transition hover:opacity-90 disabled:opacity-50"
          >
            {membershipLoading
              ? "Loading access..."
              : loading
              ? "Creating..."
              : "Create Part"}
          </button>

          {error ? <p className="text-sm text-red-600">{error}</p> : null}
        </form>
      </section>

      <Footer />
    </main>
  );
}


========================================================================================================================
FILE: .\app\dashboard\parts\[id]\CreateRevisionButton.tsx
========================================================================================================================

"use client";

import { FormEvent, useMemo, useState } from "react";
import { useRouter } from "next/navigation";

type SourceFileOption = {
  id: string;
  fileName: string;
  assetCategory: string | null;
  fileType: string | null;
  sourceRevision: string | null;
};

type Props = {
  sourcePartId: string;
  currentRevision: string | null;
  sourceFiles: SourceFileOption[];
};

const FILE_CATEGORY_ORDER = [
  "cad_3d",
  "drawing_2d",
  "image",
  "manufacturing_doc",
  "quality_doc",
  "other",
] as const;

const FILE_CATEGORY_LABELS: Record<string, string> = {
  cad_3d: "CAD 3D",
  drawing_2d: "2D Drawings",
  image: "Images",
  manufacturing_doc: "Manufacturing Docs",
  quality_doc: "Quality Docs",
  other: "Other",
};

type RevisionCategoryGroup = {
  category: string;
  files: SourceFileOption[];
};

type RevisionFileGroup = {
  revision: string;
  isCurrent: boolean;
  files: SourceFileOption[];
  categories: RevisionCategoryGroup[];
};

type RevisionSortKey =
  | { type: "numeric"; value: number }
  | { type: "alphabetic"; value: number }
  | { type: "text"; value: string };

function normalizeCategory(assetCategory: string | null) {
  return assetCategory && FILE_CATEGORY_LABELS[assetCategory]
    ? assetCategory
    : "other";
}

function normalizeRevisionLabel(revision: string | null) {
  return revision?.trim() || "-";
}

function detectRevisionScheme(
  revision: string | null
): "numeric" | "alphabetic" | null {
  const normalized = revision?.trim().toUpperCase();

  if (!normalized) return null;
  if (/^[0-9]+$/.test(normalized)) return "numeric";
  if (/^[A-Z]+$/.test(normalized)) return "alphabetic";

  return null;
}

function alphabeticLabelToIndex(label: string) {
  const normalized = label.trim().toUpperCase();

  if (!/^[A-Z]+$/.test(normalized)) {
    return null;
  }

  let result = 0;

  for (let i = 0; i < normalized.length; i += 1) {
    result = result * 26 + (normalized.charCodeAt(i) - 64);
  }

  return result;
}

function indexToAlphabeticLabel(index: number) {
  if (index < 1) return null;

  let value = index;
  let result = "";

  while (value > 0) {
    const remainder = (value - 1) % 26;
    result = String.fromCharCode(65 + remainder) + result;
    value = Math.floor((value - 1) / 26);
  }

  return result;
}

function getNextRevisionPreview(currentRevision: string | null) {
  const normalized = currentRevision?.trim();

  if (!normalized) {
    return "Automatically assigned";
  }

  const scheme = detectRevisionScheme(normalized);

  if (scheme === "numeric") {
    return String(Number(normalized) + 1);
  }

  if (scheme === "alphabetic") {
    const currentIndex = alphabeticLabelToIndex(normalized);

    if (!currentIndex) {
      return "Automatically assigned";
    }

    return indexToAlphabeticLabel(currentIndex + 1) || "Automatically assigned";
  }

  return "Automatically assigned";
}

function getRevisionSortKey(revision: string): RevisionSortKey {
  const normalized = normalizeRevisionLabel(revision);
  const scheme = detectRevisionScheme(normalized);

  if (scheme === "numeric") {
    return { type: "numeric", value: Number(normalized) };
  }

  if (scheme === "alphabetic") {
    return {
      type: "alphabetic",
      value: alphabeticLabelToIndex(normalized) ?? 0,
    };
  }

  return { type: "text", value: normalized.toUpperCase() };
}

function compareRevisionLabels(a: string, b: string) {
  const aKey = getRevisionSortKey(a);
  const bKey = getRevisionSortKey(b);

  if (aKey.type === "numeric" && bKey.type === "numeric") {
    return bKey.value - aKey.value;
  }

  if (aKey.type === "alphabetic" && bKey.type === "alphabetic") {
    return bKey.value - aKey.value;
  }

  if (aKey.type === "text" && bKey.type === "text") {
    return bKey.value.localeCompare(aKey.value, undefined, {
      numeric: true,
      sensitivity: "base",
    });
  }

  return b.localeCompare(a, undefined, {
    numeric: true,
    sensitivity: "base",
  });
}

function groupSourceFiles(
  files: SourceFileOption[],
  currentRevision: string | null
): RevisionFileGroup[] {
  const revisionMap = new Map<string, SourceFileOption[]>();

  for (const file of files) {
    const revision = normalizeRevisionLabel(file.sourceRevision);
    const existing = revisionMap.get(revision) || [];
    existing.push(file);
    revisionMap.set(revision, existing);
  }

  const currentRevisionLabel = normalizeRevisionLabel(currentRevision);

  return Array.from(revisionMap.entries())
    .map(([revision, revisionFiles]) => {
      const categories: RevisionCategoryGroup[] = FILE_CATEGORY_ORDER.map(
        (category) => ({
          category,
          files: revisionFiles.filter(
            (file) => normalizeCategory(file.assetCategory) === category
          ),
        })
      ).filter((group) => group.files.length > 0);

      return {
        revision,
        isCurrent: revision === currentRevisionLabel,
        files: revisionFiles,
        categories,
      };
    })
    .sort((a, b) => {
      if (a.isCurrent && !b.isCurrent) return -1;
      if (!a.isCurrent && b.isCurrent) return 1;
      return compareRevisionLabels(a.revision, b.revision);
    });
}

export default function CreateRevisionButton({
  sourcePartId,
  currentRevision,
  sourceFiles,
}: Props) {
  const router = useRouter();
  const [open, setOpen] = useState(false);
  const [revisionNote, setRevisionNote] = useState("");
  const [fileCopyMode, setFileCopyMode] = useState<"none" | "selected">("none");
  const [selectedSourceFileIds, setSelectedSourceFileIds] = useState<string[]>(
    []
  );
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const revisionGroups = useMemo(
    () => groupSourceFiles(sourceFiles, currentRevision),
    [sourceFiles, currentRevision]
  );

  const nextRevisionPreview = useMemo(
    () => getNextRevisionPreview(currentRevision),
    [currentRevision]
  );

  function closeModal(force = false) {
    if (loading && !force) return;

    setOpen(false);
    setRevisionNote("");
    setFileCopyMode("none");
    setSelectedSourceFileIds([]);
    setError("");
  }

  function toggleFile(fileId: string) {
    setSelectedSourceFileIds((prev) =>
      prev.includes(fileId)
        ? prev.filter((id) => id !== fileId)
        : [...prev, fileId]
    );
  }

  function selectAllInRevision(fileIds: string[]) {
    setSelectedSourceFileIds((prev) => Array.from(new Set([...prev, ...fileIds])));
  }

  function clearRevision(fileIds: string[]) {
    setSelectedSourceFileIds((prev) => prev.filter((id) => !fileIds.includes(id)));
  }

  function selectAllInCategory(fileIds: string[]) {
    setSelectedSourceFileIds((prev) => Array.from(new Set([...prev, ...fileIds])));
  }

  function clearCategory(fileIds: string[]) {
    setSelectedSourceFileIds((prev) => prev.filter((id) => !fileIds.includes(id)));
  }

  async function handleSubmit(e: FormEvent<HTMLFormElement>) {
    e.preventDefault();
    setLoading(true);
    setError("");

    const trimmedRevisionNote = revisionNote.trim();

    if (fileCopyMode === "selected" && selectedSourceFileIds.length === 0) {
      setError("Select at least one file to copy, or choose Start with no files.");
      setLoading(false);
      return;
    }

    try {
      const res = await fetch("/api/parts/create-revision", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          sourcePartId,
          revisionNote: trimmedRevisionNote,
          fileCopyMode,
          selectedSourceFileIds,
        }),
      });

      const data = await res.json();

      if (!res.ok) {
        throw new Error(data?.error || "Failed to create revision.");
      }

      closeModal(true);
      router.push(`/dashboard/parts/${data.id}`);
      router.refresh();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Failed to create revision.");
      setLoading(false);
    }
  }

  return (
    <>
      <button
        type="button"
        onClick={() => setOpen(true)}
        className="inline-flex rounded-2xl border border-gray-300 px-5 py-3 text-sm font-medium text-gray-900 transition hover:bg-gray-50"
      >
        Create New Revision
      </button>

      {open ? (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/50 p-4">
          <div className="max-h-[90vh] w-full max-w-4xl overflow-y-auto rounded-2xl bg-white shadow-xl">
            <div className="border-b border-gray-200 px-6 py-4">
              <h3 className="text-lg font-semibold text-gray-900">
                Create New Revision
              </h3>
              <p className="mt-1 text-sm text-gray-600">
                The next revision is assigned automatically by the system based on
                this part family&apos;s revision scheme.
              </p>
            </div>

            <form onSubmit={handleSubmit} className="space-y-6 px-6 py-6">
              <div className="grid gap-4 md:grid-cols-2">
                <div>
                  <label className="mb-2 block text-sm font-medium text-gray-700">
                    Current revision
                  </label>
                  <div className="rounded-xl border border-gray-200 bg-gray-50 px-3 py-2 text-sm text-gray-700">
                    {currentRevision || "-"}
                  </div>
                </div>

                <div>
                  <label className="mb-2 block text-sm font-medium text-gray-700">
                    Next revision
                  </label>
                  <div className="rounded-xl border border-gray-200 bg-gray-50 px-3 py-2 text-sm text-gray-700">
                    {nextRevisionPreview}
                  </div>
                </div>
              </div>

              <div>
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  What changed in this revision?
                </label>
                <textarea
                  value={revisionNote}
                  onChange={(e) => setRevisionNote(e.target.value)}
                  rows={4}
                  placeholder="Example: Updated mounting hole positions and revised manufacturing drawing."
                  className="w-full rounded-xl border border-gray-300 px-3 py-2 text-sm outline-none focus:border-gray-500"
                  disabled={loading}
                />
              </div>

              <div className="rounded-2xl border border-gray-200 p-4">
                <h4 className="text-sm font-semibold text-gray-900">
                  File handling
                </h4>
                <p className="mt-1 text-sm text-gray-600">
                  Decide whether the new revision starts empty or copies selected
                  files from any revision in this part family.
                </p>

                <div className="mt-4 space-y-3">
                  <label className="flex items-start gap-3 rounded-xl border border-gray-200 px-4 py-3">
                    <input
                      type="radio"
                      name="fileCopyMode"
                      value="none"
                      checked={fileCopyMode === "none"}
                      onChange={() => setFileCopyMode("none")}
                      disabled={loading}
                      className="mt-1"
                    />
                    <div>
                      <div className="text-sm font-medium text-gray-900">
                        Start with no files
                      </div>
                      <div className="text-sm text-gray-600">
                        Create the revision and upload or attach files later.
                      </div>
                    </div>
                  </label>

                  <label className="flex items-start gap-3 rounded-xl border border-gray-200 px-4 py-3">
                    <input
                      type="radio"
                      name="fileCopyMode"
                      value="selected"
                      checked={fileCopyMode === "selected"}
                      onChange={() => setFileCopyMode("selected")}
                      disabled={loading}
                      className="mt-1"
                    />
                    <div>
                      <div className="text-sm font-medium text-gray-900">
                        Copy selected files from revision family
                      </div>
                      <div className="text-sm text-gray-600">
                        Pick files from any revision in the family and copy them
                        into the new revision.
                      </div>
                    </div>
                  </label>
                </div>

                {fileCopyMode === "selected" ? (
                  <div className="mt-5 rounded-xl border border-gray-200 p-4">
                    <div className="flex items-start justify-between gap-4">
                      <div>
                        <h5 className="text-sm font-semibold text-gray-900">
                          Select files to copy
                        </h5>
                        <p className="mt-1 text-sm text-gray-600">
                          Files are grouped by revision first, then by category.
                        </p>
                      </div>

                      <div className="text-xs text-gray-500">
                        {selectedSourceFileIds.length} selected
                      </div>
                    </div>

                    {sourceFiles.length === 0 ? (
                      <p className="mt-4 text-sm text-gray-500">
                        No files are attached anywhere in this revision family.
                      </p>
                    ) : (
                      <div className="mt-4 space-y-4">
                        {revisionGroups.map((group) => {
                          const revisionFileIds = group.files.map((file) => file.id);

                          return (
                            <div
                              key={group.revision}
                              className="rounded-xl border border-gray-200 p-4"
                            >
                              <div className="flex flex-wrap items-center justify-between gap-3">
                                <div>
                                  <div className="flex items-center gap-2">
                                    <div className="text-sm font-medium text-gray-900">
                                      Rev {group.revision}
                                    </div>
                                    {group.isCurrent ? (
                                      <span className="rounded-full bg-gray-100 px-2 py-0.5 text-[10px] font-medium text-gray-700">
                                        Current
                                      </span>
                                    ) : null}
                                  </div>
                                  <div className="text-xs text-gray-500">
                                    {group.files.length} file
                                    {group.files.length === 1 ? "" : "s"}
                                  </div>
                                </div>

                                <div className="flex flex-wrap gap-2">
                                  <button
                                    type="button"
                                    onClick={() => selectAllInRevision(revisionFileIds)}
                                    className="rounded-lg border border-gray-300 px-2.5 py-1 text-xs font-medium text-gray-700 hover:bg-gray-50"
                                    disabled={loading}
                                  >
                                    Select all in revision
                                  </button>
                                  <button
                                    type="button"
                                    onClick={() => clearRevision(revisionFileIds)}
                                    className="rounded-lg border border-gray-300 px-2.5 py-1 text-xs font-medium text-gray-700 hover:bg-gray-50"
                                    disabled={loading}
                                  >
                                    Clear revision
                                  </button>
                                </div>
                              </div>

                              <div className="mt-4 space-y-4">
                                {group.categories.map((categoryGroup) => {
                                  const categoryFileIds = categoryGroup.files.map(
                                    (file) => file.id
                                  );

                                  return (
                                    <div
                                      key={`${group.revision}-${categoryGroup.category}`}
                                    >
                                      <div className="mb-2 flex items-center justify-between gap-3">
                                        <div className="text-xs font-semibold uppercase tracking-[0.12em] text-gray-500">
                                          {FILE_CATEGORY_LABELS[
                                            categoryGroup.category
                                          ] || "Other"}
                                        </div>

                                        <div className="flex flex-wrap gap-2">
                                          <button
                                            type="button"
                                            onClick={() =>
                                              selectAllInCategory(categoryFileIds)
                                            }
                                            className="rounded-lg border border-gray-300 px-2 py-1 text-[11px] font-medium text-gray-700 hover:bg-gray-50"
                                            disabled={loading}
                                          >
                                            Select category
                                          </button>
                                          <button
                                            type="button"
                                            onClick={() =>
                                              clearCategory(categoryFileIds)
                                            }
                                            className="rounded-lg border border-gray-300 px-2 py-1 text-[11px] font-medium text-gray-700 hover:bg-gray-50"
                                            disabled={loading}
                                          >
                                            Clear
                                          </button>
                                        </div>
                                      </div>

                                      <div className="space-y-2">
                                        {categoryGroup.files.map((file) => {
                                          const isSelected =
                                            selectedSourceFileIds.includes(file.id);

                                          return (
                                            <label
                                              key={file.id}
                                              className="flex cursor-pointer items-start gap-3 rounded-lg border border-gray-200 px-3 py-2 hover:bg-gray-50"
                                            >
                                              <input
                                                type="checkbox"
                                                checked={isSelected}
                                                onChange={() => toggleFile(file.id)}
                                                disabled={loading}
                                                className="mt-0.5 h-4 w-4 rounded border-gray-300"
                                              />

                                              <div className="min-w-0">
                                                <div className="text-sm font-medium text-gray-900">
                                                  {file.fileName}
                                                </div>
                                                <div className="text-xs text-gray-500">
                                                  {file.fileType || "unknown"}
                                                </div>
                                              </div>
                                            </label>
                                          );
                                        })}
                                      </div>
                                    </div>
                                  );
                                })}
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    )}
                  </div>
                ) : null}
              </div>

              {error ? (
                <div className="rounded-xl border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">
                  {error}
                </div>
              ) : null}

              <div className="flex items-center justify-end gap-3">
                <button
                  type="button"
                  onClick={() => closeModal()}
                  className="rounded-xl border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                  disabled={loading}
                >
                  Cancel
                </button>

                <button
                  type="submit"
                  disabled={loading}
                  className="rounded-xl bg-gray-900 px-4 py-2 text-sm font-medium text-white hover:opacity-90 disabled:opacity-60"
                >
                  {loading ? "Creating..." : "Create Revision"}
                </button>
              </div>
            </form>
          </div>
        </div>
      ) : null}
    </>
  );
}


========================================================================================================================
FILE: .\app\dashboard\parts\[id]\UploadSection.tsx
========================================================================================================================

"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import { useRouter } from "next/navigation";
import { createClient } from "../../../../lib/supabase/client";

type UploadSectionProps = {
  partId: string;
};

const CATEGORY_OPTIONS = [
  { value: "cad_3d", label: "CAD 3D" },
  { value: "drawing_2d", label: "2D Drawing" },
  { value: "image", label: "Image" },
  { value: "manufacturing_doc", label: "Manufacturing Doc" },
  { value: "quality_doc", label: "Quality Doc" },
  { value: "other", label: "Other" },
] as const;

const MAX_FILE_SIZE_BYTES = 50 * 1024 * 1024;

const ALLOWED_EXTENSIONS_BY_CATEGORY: Record<string, string[]> = {
  cad_3d: ["step", "stp", "iges", "igs", "stl"],
  drawing_2d: ["pdf"],
  image: ["png", "jpg", "jpeg"],
  manufacturing_doc: ["pdf", "doc", "docx", "xls", "xlsx", "csv"],
  quality_doc: ["pdf", "doc", "docx", "xls", "xlsx", "csv"],
  other: ["pdf", "png", "jpg", "jpeg", "csv", "txt"],
};

function getFileExtension(fileName: string) {
  const parts = fileName.split(".");
  if (parts.length < 2) return "";
  return parts.pop()!.toLowerCase();
}

function sanitizeFileName(fileName: string) {
  return fileName.replace(/[^a-zA-Z0-9._-]/g, "_");
}

function formatBytes(bytes: number) {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
}

export default function UploadSection({ partId }: UploadSectionProps) {
  const supabase = createClient();
  const router = useRouter();
  const fileInputRef = useRef<HTMLInputElement | null>(null);

  const [role, setRole] = useState<string | null>(null);
  const [roleLoading, setRoleLoading] = useState(true);

  const [file, setFile] = useState<File | null>(null);
  const [assetCategory, setAssetCategory] = useState("cad_3d");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const canUpload = role === "admin" || role === "engineer";

  useEffect(() => {
    async function loadRole() {
      setRoleLoading(true);

      try {
        const {
          data: { user },
        } = await supabase.auth.getUser();

        if (!user) {
          setRole(null);
          return;
        }

        const { data: orgRole } = await supabase.rpc("get_current_org_role");
        setRole(orgRole || null);
      } finally {
        setRoleLoading(false);
      }
    }

    loadRole();
  }, [supabase]);

  const allowedExtensions = useMemo(() => {
    return ALLOWED_EXTENSIONS_BY_CATEGORY[assetCategory] || [];
  }, [assetCategory]);

  const acceptedFileText = useMemo(() => {
    return allowedExtensions.map((ext) => `.${ext}`).join(", ");
  }, [allowedExtensions]);

  function validateSelectedFile(selectedFile: File | null, category: string) {
    if (!selectedFile) {
      return "Please choose a file.";
    }

    if (selectedFile.size > MAX_FILE_SIZE_BYTES) {
      return `File is too large. Maximum allowed size is ${formatBytes(
        MAX_FILE_SIZE_BYTES
      )}.`;
    }

    const extension = getFileExtension(selectedFile.name);

    if (!extension) {
      return "File must have a valid extension.";
    }

    const allowed = ALLOWED_EXTENSIONS_BY_CATEGORY[category] || [];

    if (!allowed.includes(extension)) {
      return `Invalid file type for this category. Allowed types: ${allowed
        .map((ext) => `.${ext}`)
        .join(", ")}.`;
    }

    return null;
  }

  async function handleUpload(e: React.FormEvent<HTMLFormElement>) {
    e.preventDefault();
    setError("");
    setSuccess("");

    if (!canUpload) {
      setError("Only engineers and admins can upload files.");
      return;
    }

    const validationError = validateSelectedFile(file, assetCategory);

    if (validationError) {
      setError(validationError);
      return;
    }

    setLoading(true);

    try {
      const {
        data: { user },
      } = await supabase.auth.getUser();

      if (!user) {
        setError("You must be logged in.");
        return;
      }

      const selectedFile = file as File;
      const fileExt = getFileExtension(selectedFile.name);
      const safeFileName = sanitizeFileName(selectedFile.name);
      const filePath = `${user.id}/${partId}/${Date.now()}-${safeFileName}`;

      const { error: uploadError } = await supabase.storage
        .from("part-files")
        .upload(filePath, selectedFile, {
          upsert: false,
        });

      if (uploadError) {
        setError(`Storage upload failed: ${uploadError.message}`);
        return;
      }

      const { error: insertError } = await supabase.from("part_files").insert({
        part_id: partId,
        user_id: user.id,
        file_name: selectedFile.name,
        file_type: fileExt,
        asset_category: assetCategory,
        storage_path: filePath,
        file_size_bytes: selectedFile.size,
      });

      if (insertError) {
        setError(`Database insert failed: ${insertError.message}`);
        return;
      }

      setSuccess("File uploaded successfully.");
      setFile(null);

      if (fileInputRef.current) {
        fileInputRef.current.value = "";
      }

      router.refresh();
    } catch {
      setError("Something went wrong during upload.");
    } finally {
      setLoading(false);
    }
  }

  function handleFileChange(e: React.ChangeEvent<HTMLInputElement>) {
    setError("");
    setSuccess("");

    const selectedFile = e.target.files?.[0] || null;
    setFile(selectedFile);

    const validationError = validateSelectedFile(selectedFile, assetCategory);

    if (validationError) {
      setError(validationError);
    }
  }

  function handleCategoryChange(e: React.ChangeEvent<HTMLSelectElement>) {
    const nextCategory = e.target.value;
    setAssetCategory(nextCategory);
    setError("");
    setSuccess("");

    if (file) {
      const validationError = validateSelectedFile(file, nextCategory);
      if (validationError) {
        setError(validationError);
      }
    }
  }

  return (
    <div className="h-full rounded-3xl border border-gray-200 p-6 shadow-sm">
      <h2 className="text-xl font-semibold">Upload File</h2>

      {!roleLoading && !canUpload ? (
        <p className="mt-4 text-sm text-gray-600">
          File upload is available to engineers and admins only.
        </p>
      ) : null}

      <form onSubmit={handleUpload} className="mt-6 space-y-4">
        <div>
          <label className="mb-2 block text-sm font-medium">
            Asset Category
          </label>
          <select
            value={assetCategory}
            onChange={handleCategoryChange}
            disabled={!canUpload || roleLoading || loading}
            className="w-full rounded-2xl border border-gray-300 px-4 py-3 disabled:bg-gray-50 disabled:text-gray-500"
          >
            {CATEGORY_OPTIONS.map((option) => (
              <option key={option.value} value={option.value}>
                {option.label}
              </option>
            ))}
          </select>
        </div>

        <div className="rounded-2xl border border-gray-200 bg-gray-50 p-4">
          <p className="text-sm font-medium text-gray-900">Upload rules</p>
          <p className="mt-2 text-sm text-gray-600">
            Allowed file types for this category: {acceptedFileText || "None"}
          </p>
          <p className="mt-1 text-sm text-gray-600">
            Maximum file size: {formatBytes(MAX_FILE_SIZE_BYTES)}
          </p>
        </div>

        <div>
          <label className="mb-2 block text-sm font-medium">Choose File</label>

          <label
            className={`inline-flex items-center rounded-2xl border border-gray-300 px-4 py-3 text-sm font-medium text-gray-900 transition ${
              canUpload && !roleLoading && !loading
                ? "cursor-pointer hover:bg-gray-50"
                : "cursor-not-allowed bg-gray-50 text-gray-500"
            }`}
          >
            Select File
            <input
              ref={fileInputRef}
              type="file"
              onChange={handleFileChange}
              disabled={!canUpload || roleLoading || loading}
              className="hidden"
            />
          </label>

          <p className="mt-2 text-sm text-gray-600">
            {file
              ? `${file.name} (${formatBytes(file.size)})`
              : "No file selected"}
          </p>
        </div>

        <button
          type="submit"
          disabled={roleLoading || loading || !file || !canUpload}
          className="rounded-2xl bg-gray-900 px-5 py-3 text-sm font-medium text-white transition hover:opacity-90 disabled:opacity-50"
        >
          {roleLoading ? "Loading access..." : loading ? "Uploading..." : "Upload File"}
        </button>

        {error ? <p className="text-sm text-red-600">{error}</p> : null}
        {success ? <p className="text-sm text-green-700">{success}</p> : null}
      </form>
    </div>
  );
}


